# Puerto donde corre el proyecto #
PORT=4002

# Conexión a la base de datos #
DB=mongodb://localhost:27017/notaria230dev

# JWT #
JWT_SECRET=BATTLEFIELD4styLeJuubi
EXPIRES_IN=168h

# API #
APP_URL=https://superflights.com