# Puerto donde corre el proyecto #
PORT=4002

# Conexión a la base de datos #
DB=mongodb+srv://notaria230azure:YsQI5YGCJqAvn0yf@cluster0.offlb.mongodb.net/notaria?retryWrites=true&w=majority

# JWT #
JWT_SECRET=docsolution_not230
EXPIRES_IN=168h

# Test
TEST_USERNAME="jorge.chable@roomie-it.org"
TEST_PASSWORD="123456"

# API #
APP_URL=https://superflights.com